REACT_APP_FIREBASE_API_KEY=AIzaSyARbeIaC9fgMjgU8xOMf18DK8Hn-aIz8CY
REACT_APP_FIREBASE_AUTH_DOMAIN=accountant-friend-90d59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=accountant-friend-90d59
REACT_APP_FIREBASE_STORAGE_BUCKET=accountant-friend-90d59.appspot.com
REACT_APP_FIREBASE_MESSAGINGS_SENDER_ID=582455569394
REACT_APP_FIREBASE_APP_ID=1:582455569394:web:6eb1e5424589f54d52596b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ENKCXR1RE0

GENERATE_SOURCEMAP=false